<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>Descontos</title>
</head>
<body class="descontos">

    <nav class="nav_bar">
        <a class="logo" href="index.html">NAVFlys</a>
        <ul>
            <li><a class="headerA" href='about.html'>About</a></li>
            <li><a class="headerA" href='contacts.html'>Contactos</a></li>
            <li><a class="headerA" href='Feedback.html'>Feedback</a></li>
            <li><a class = 'headerA' href="carrinho.html">Carrinho</a></li>
            <li><button class="buttonLogin"><a class="headerA" href="login.html"><i class="fa-solid fa-user"></i></a></button></li>
        </ul>
    </nav>

    <p class="titlecenter">Descontos e Viagens Low-Cost</p>

    <div class="lowcostlist">
            <div class="lowcostcard">
                <div class="boxitem">
                    <img src="./assets/porto.jpg" alt="Porto" class="lowcostimg">
                    <div class="lowcosttext">
                        <a href="destinos.html#porto" class="placename">Porto</a>
                        <div class="prices">
                            <p class="price">preços a partir de</p>
                            <a href="bilheteira.html" class="pricetag">40€</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lowcostcard">
                <div class="boxitem">
                    <img src="./assets/paris.jpg" alt="Paris" class="lowcostimg">
                    <div class="lowcosttext">
                        <a href="destinos.html#paris" class="placename">Paris</a>
                        <div class="prices">
                            <p class="price">preços a partir de</p>
                            <a href="bilheteira.html" class="pricetag">60€</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lowcostcard">
                <div class="boxitem">
                    <img src="./assets/londres.jpg" alt="Londres" class="lowcostimg">
                    <div class="lowcosttext">
                        <a href="destinos.html#londres" class="placename">Londres</a>
                        <div class="prices">
                            <p class="price">preços a partir de</p>
                            <a href="bilheteira.html" class="pricetag">70€</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lowcostcard">
                <div class="boxitem">
                    <img src="./assets/madeira.jpg" alt="Madeira" class="lowcostimg">
                    <div class="lowcosttext">
                        <a href="destinos.html#madeira" class="placename">Madeira</a>
                        <div class="prices">
                            <p class="price">preços a partir de</p>
                            <a href="bilheteira.html" class="pricetag">50€</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lowcostcard">
                <div class="boxitem">
                    <img src="./assets/dublin.jpg" alt="Dublin" class="lowcostimg">
                    <div class="lowcosttext">
                        <a href="destinos.html#dublin" class="placename">Dublin</a>
                        <div class="prices">
                            <p class="price">preços a partir de</p>
                            <a href="bilheteira.html" class="pricetag">55€</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lowcostcard">
                <div class="boxitem">
                    <img src="./assets/edinburgh.jpg" alt="Edimburgo" class="lowcostimg">
                    <div class="lowcosttext">
                        <a href="destinos.html#edimburgo" class="placename">Edimburgo</a>
                        <div class="prices">
                            <p class="price">preços a partir de</p>
                            <a href="bilheteira.html" class="pricetag">65€</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>

        <div class="footerBottom">
            <p>Copyright &copy;2024; Design by <span class="designer">Tsiwers</span></p>

        </div>

        </div>
    </footer>

</body>
</html>